# Kotlin-for-Android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/swkfx/kotlinforandroid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/swkfx/kotlinforandroid/data/server/: GirlByDayRequestTest.kt
app/src/androidTest/java/com/swkfx/kotlinforandroid/ui/activities/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swkfx/kotlin_for_android/: MainActivity.kt
app/src/main/java/com/swkfx/kotlin_for_android/ui/activities/: MainActivity.kt
app/src/main/java/com/swkfx/kotlin_for_android/ui/adapters/: GirlAdapter.kt
app/src/main/java/com/swkfx/kotlin_for_android/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/swkfx/kotlinforandroid/data/: Request.kt
app/src/main/java/com/swkfx/kotlinforandroid/data/db/: DbClasses.kt  DbDataMapper.kt  DbHelper.kt  GirlDao.kt  GirlsTable.kt
app/src/main/java/com/swkfx/kotlinforandroid/data/server/: GirlByDayRequest.kt  GirlListDataMapper.kt  GirlListRequest.kt  GirlsServer.kt  Request.kt  ResponseClasses.kt
app/src/main/java/com/swkfx/kotlinforandroid/extensions/: CollectionsExtensions.kt  DatabaseExt.kt  DelegatesExt.kt  Singleton.kt  Utils.kt  ViewExtensions.kt
app/src/main/java/com/swkfx/kotlinforandroid/ui/: App.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_setting.xml  item_girl_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/swkfx/kotlin_for_android/: ExampleUnitTest.kt
app/src/test/java/com/swkfx/kotlinforandroid/: ExampleUnitTest.kt  FlowControlAndRangesTest.kt  JavaTest.java  KotlinTest.kt
app/src/test/java/com/swkfx/kotlinforandroid/InterfaceTest/: Animal.kt  FlyingAnimal.kt  TestCalss.kt  Wings.kt
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
